:root {
  --primary-color: #7b1506;
  --primary-contrast-color: #f4f4f4;
}
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

#conteudo {
  height: 100vh;
  display: grid;
  grid-template-areas:
    "header header"
    "nav content";
  grid-template-columns: 15% auto;
  gap: 5px;
  grid-template-rows: 150px auto;
}

#header {
  grid-area: header;
  height: 150px;
  width: 100%;
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: var(--primary-color);
}
#header > img {
  height: 100px;
  width: 100px;
  border-radius: 100px;
}
#header > span {
  font-size: 30px;
  color: var(--primary-contrast-color);
  font-weight: 800;
  text-shadow: 10px 10px 20px #000;
}

#header .mobile-menu {
  display: none;
}

aside {
  grid-area: nav;
  float: left;
  height: auto;
  padding: 0 20px 0px 0px;
}

aside ul {
  list-style: none;
}

aside ul li ul {
  padding: 5px 0 15px 20%;
  width: 100px;
  line-height: 1.3;
}

aside ul li ul li {
  padding: 0 0 0 0;
}

#apresentacao {
  grid-area: content;

  display: flex;
  justify-content: center;
  align-items: center;
}

#apresentacao h1 {
  text-align: center;
}
#apresentacao p {
  line-height: 1.5;
  font-size: 20px;
  font-weight: 200;
}

#busca {
  grid-area: content;
  /* width: 80%;
  min-height: 100vh; */
  padding: 0;
  margin: 0;
  word-break: break-word;
  overflow-wrap: break-word;
}

/* #busca h1 {
  margin-left: 30%;
} */
/*

#pontos {
  width: 80%;
  margin: 0 auto;
}

#ponto pre {
  margin-left: 5%;
  font-weight: 400;
  font-size: 16px;
}

#footer {
  display: none;
} */
