@media screen and (max-width: 768px) {
  body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }
  #conteudo {
    height: 100vh;
    display: grid;
    grid-template-areas:
      "header"
      "content";
    grid-template-columns: auto;
    gap: 5px;
    grid-template-rows: 150px auto;
  }

  #header {
    height: 150px;
    width: 100%;
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
  }
  #header i{
    position: relative;
    top: 30px;
  }
  #header > img {
    height: 30px;
    width: 30px;
    border-radius: 0;
  }
  #header > span {
    display: none;
  }

  #header .mobile-menu {
    display: block !important;
    color: var(--primary-contrast-color);
  }

  .hide {
    display: none;
  }

  aside {
    position: absolute;
    background-color: aliceblue;
    z-index: 999;
    padding: 5px 10px;
  }
  aside ul {
    padding: 5px 10px;
  }

  #busca {
    max-width: 70vw;
    margin: 0px;
    padding: 0px;
  }
  
  
}
